<html>
  <head>
    <style>
body,html {
  width: 100%;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.result {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}


.selection, .result-icons {
  font-size: 50px;
  display: flex;
  flex-grow: 1;
  justify-content: space-around;
  align-items: center;
}

.hide {
  display: none;
}

.selection span, .result-icons span {
  cursor: pointer;
  padding: 13px 5px 5px 5px;
  border: 2px solid transparent;
}

.selection span:hover {
  border-color: BBBBBB;
}


    </style>
  </head>
  <body>
    <h1>Rock, Paper, Scissors</h1>
    <div class="menu">
      <h2>Choose your weapon</h2>
      <div class="selection">
        <span class="rock">
          🤘
        </span>
        <span class="paper">
          📃
        </span>
        <span class="scissors">
          ✂️
        </span>
      </div>
    </div>
    <div class="result hide">
      <h2></h2>
      <div class="result-icons">
        <span class="player">
        </span>
        <span class="vs">
          VS
        </span>
        <span class="computer">
        </span>
      </div>
    </div>
    <script type="text/javascript" src="./base.js"></script>
    <script type="text/javascript" src="./rps.js"></script>
  </body>
</html>
